# gmall

./: pom.xml
gmall-flume/: pom.xml
gmall-flume/src/main/java/com/atguigu/gmall/flume/interceptor/: ETLInterceptor.java  LogUtils.java  TypeInterceptor.java
gmall-hive/: pom.xml
gmall-hive/src/main/java/com/atguigu/gmall/hive/udf/: BaseEventUDF.java  BaseEventUDTF.java
log-collector/: pom.xml
